{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "Scripts",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5"
  },
  "lib": [
    "dom",
    "es5"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "files": [
    "jqGridRender.ts"
  ],
  "include": [
    "TypeScript/typings/**/*.d.ts",
    "TypeScript/typings/*.d.ts", "../WVS.GridHelper.Front.JQGrid/JQGridColModelEditOptionsSelect.cs"
  ]
}
