<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>0.0.0</Version>
    <Product>WVS.GridHelper</Product>
    <Company>WorldView Solutions Inc</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\jqGridRender.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.js" />
    <EmbeddedResource Include="Scripts\**\*.js.map" />
    <EmbeddedResource Include="Content\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WVS.GridHelper.Front.JQGrid\WVS.GridHelper.Front.JQGrid.csproj" />
    <ProjectReference Include="..\WVS.GridHelper\WVS.GridHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.6.1">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.6.1">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeScript\Models\Align.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper\Interfaces\Align.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\DataMethodType.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\DataMethodType.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridActionColumnModel.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridActionColumnModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridActionModel.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridActionModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridColModel.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridColModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridColModelEditOptions.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridColModelEditOptions.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridColModelEditOptionsSelect.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridColModelEditOptionsSelect.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridColModelEditOptionsText.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridColModelEditOptionsText.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridColModelFormatOptions.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridColModelFormatOptions.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridModel.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridPagingModel.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridPagingModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\JQGridRenderConfig.d.ts">
      <CustomToolNamespace>..\WVS.GridHelper.Front.JQGrid\JQGridRenderConfig.cs</CustomToolNamespace>
    </None>
    <None Update="TypeScript\Models\_Models.tst">
      <Generator>TypeWriter</Generator>
    </None>
  </ItemGroup>

</Project>
