﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="NuGet.CommandLine" version="5.0.2" targetFramework="net46" developmentDependency="true" />
  <package id="System.Linq.Dynamic.Core" version="1.0.16" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net46" />
</packages>